spring.application.name=module-foo

logging.path=./logs

<<<<<<< HEAD
com.alipay.sofa.rpc.registry.address=local:///Users/mozat/registry/localRegistry.reg
=======
# ×¢²áÖÐÐÄµØÖ·
com.alipay.sofa.rpc.registry.address=zookeeper://127.0.0.1:2181
>>>>>>> af101ce60d350a3a1ced1d89718f04e9dc459ef9
